<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        section {
            width: 500px;
            height: 500px;
            background-color: #666;

            position: relative;
        }

        .ani-container {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /* border: 1px solid #000000; */
        }

        .loading {
            width: 100%;
            height: 100%;
            /* background-color: white; */
            border-radius: 50%;
            border: 8px solid black;
            box-sizing: border-box;
            border-color: white;
            border-top-color: red;

            animation: loading 1s infinite linear;
        }

        @keyframes loading {

            /* 0% */
            from {
                transform: rotate(0deg);
            }

            /* 100% */
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>


<body>
    <section>
        <div class="ani-container">
            <div class="loading"></div>
        </div>
    </section>
</body>

</html>