<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        section {
            width: 500px;
            height: 500px;
            background-color: #555;
            position: relative;
        }

        .ani-container {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            left: 20%;
            top: 40%;
        }

        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            animation: pointer 2s infinite;
            transform: scale(0);
        }

        .circle:nth-child(2) {
            animation-delay: 0.2s;
        }

        .circle:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes pointer {
            from {
                transform: scale(0);
                opacity: 1;
            }

            to {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="ani-container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </section>
</body>

</html>