<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        section {
            width: 500px;
            height: 500px;
            background-color: #555;
            position: relative;
        }

        .ani-container {
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
        }

        .mouse {
            width: 32px;
            height: 48px;
            border: 3px solid white;
            box-sizing: border-box;
            border-radius: 16px;
            position: relative;
        }

        .wheel {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            animation: wheel 1s infinite;

        }

        @keyframes wheel {
            from {
                transform: translateX(-50%) translateY(-50%);
            }

            to {
                transform: translateX(-50%) translateY(12px);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="ani-container">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </section>
</body>

</html>