<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .video-container {
            height: 100vh;
            position: relative;
            color: #fff;
            box-sizing: border-box;
            padding: 300px 200px;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h2 {
            font-size: 56px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- 비디오 자동재생을 위해서는 autoplay와 muted를 같이 써줘야한다. -->

    <div class="video-container">
        <video src="korea_video.mp4" autoplay muted></video>
        <h2>교육을 혁신하라</h2>
        <p>코리아 교육그룹에 오신것을 환영합니다.</p>
    </div>

    <!-- 위 속성같이 사용해 움직이는 그림처럼 사용하는 경우도 있다. -->
</body>

</html>